Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 55390767
Total perfect: 31124400
Total gapless (softclips allowed): 51463231
Total paired: 58646998
Total properly paired: 54463932
Alignment score: mean 137.106, median 155, stdev 33.4657, max 160 (22669862 reads)
Mapping quality: mean 42.3871, median 60, stdev 26.0447, max 60 (36796399 reads)
Insertions: 5972071 bp in 2225916 read events
Deletions: 9064595 bp in 3029245 read events
Substitutions: 68757756 bp in 68757756 read events
Matches: 7366809449 bp (125.613 bp/alignment)
Softclips: 102262374 bp (1.35558% of bases, 1.74369 bp/alignment) in 2944449 read events
Total time: 52852.4 seconds
Speed: 1109.64 reads/second
