Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 63594658
Total perfect: 36910231
Total gapless (softclips allowed): 60156809
Total paired: 73950880
Total properly paired: 63354758
Alignment score: mean 137.01, median 155, stdev 34.3778, max 160 (26738463 reads)
Mapping quality: mean 45.0229, median 60, stdev 24.8826, max 60 (45295800 reads)
Insertions: 4760523 bp in 1821870 read events
Deletions: 8286010 bp in 2853825 read events
Substitutions: 65379126 bp in 65379126 read events
Matches: 8396597267 bp (113.543 bp/alignment)
Softclips: 227834718 bp (2.62042% of bases, 3.08089 bp/alignment) in 4977090 read events
Total time: 73697.1 seconds
Speed: 1003.44 reads/second
