Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 56691871
Total perfect: 35019294
Total gapless (softclips allowed): 54285860
Total paired: 64976120
Total properly paired: 56548948
Alignment score: mean 137.93, median 155, stdev 34.2217, max 160 (25545119 reads)
Mapping quality: mean 45.383, median 60, stdev 24.7209, max 60 (40892523 reads)
Insertions: 2955981 bp in 1190376 read events
Deletions: 5872162 bp in 2162046 read events
Substitutions: 50880868 bp in 50880868 read events
Matches: 7499463229 bp (115.419 bp/alignment)
Softclips: 195386940 bp (2.52155% of bases, 3.00706 bp/alignment) in 4210043 read events
Total time: 97423.8 seconds
Speed: 666.943 reads/second
