Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 56264081
Total perfect: 38298143
Total gapless (softclips allowed): 54420065
Total paired: 58646998
Total properly paired: 55020528
Alignment score: mean 140.339, median 159, stdev 32.398, max 160 (28081388 reads)
Mapping quality: mean 41.9697, median 60, stdev 26.5199, max 60 (37554534 reads)
Insertions: 1941781 bp in 823825 read events
Deletions: 4346531 bp in 1736093 read events
Substitutions: 47256921 bp in 47256921 read events
Matches: 7545671532 bp (128.663 bp/alignment)
Softclips: 65829553 bp (0.859315% of bases, 1.12247 bp/alignment) in 1820530 read events
Total time: 247048 seconds
Speed: 237.391 reads/second
