Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 59497150
Total perfect: 38406970
Total gapless (softclips allowed): 57472223
Total paired: 67755386
Total properly paired: 59364964
Alignment score: mean 138.727, median 159, stdev 34.0258, max 160 (28203029 reads)
Mapping quality: mean 45.1612, median 60, stdev 24.7851, max 60 (42576654 reads)
Insertions: 2246623 bp in 946478 read events
Deletions: 4928573 bp in 1896428 read events
Substitutions: 47917902 bp in 47917902 read events
Matches: 7891248911 bp (116.467 bp/alignment)
Softclips: 217904498 bp (2.67062% of bases, 3.21605 bp/alignment) in 4477667 read events
Total time: 101995 seconds
Speed: 664.3 reads/second
