Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 56061146
Total perfect: 32511607
Total gapless (softclips allowed): 53002571
Total paired: 64976120
Total properly paired: 56052738
Alignment score: mean 137.007, median 155, stdev 34.3622, max 160 (23660880 reads)
Mapping quality: mean 45.507, median 60, stdev 24.5854, max 60 (40422499 reads)
Insertions: 4226167 bp in 1622782 read events
Deletions: 7449996 bp in 2597650 read events
Substitutions: 57793442 bp in 57793442 read events
Matches: 7403075820 bp (113.935 bp/alignment)
Softclips: 197658913 bp (2.57948% of bases, 3.04202 bp/alignment) in 4446375 read events
Total time: 68297.5 seconds
Speed: 951.369 reads/second
