Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 48639119
Total perfect: 29820848
Total gapless (softclips allowed): 46071061
Total paired: 50474180
Total properly paired: 48106802
Alignment score: mean 137.416, median 155, stdev 33.6562, max 160 (21156929 reads)
Mapping quality: mean 43.212, median 60, stdev 25.7658, max 60 (33244363 reads)
Insertions: 3364698 bp in 1336037 read events
Deletions: 6052638 bp in 2119326 read events
Substitutions: 51789913 bp in 51789913 read events
Matches: 6438271127 bp (127.556 bp/alignment)
Softclips: 64622725 bp (0.985396% of bases, 1.28031 bp/alignment) in 2059843 read events
Total time: 62707.9 seconds
Speed: 804.909 reads/second
