Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 51125117
Total perfect: 32481041
Total gapless (softclips allowed): 49296820
Total paired: 58646998
Total properly paired: 50683924
Alignment score: mean 137.931, median 157, stdev 34.5595, max 160 (23648938 reads)
Mapping quality: mean 44.5774, median 60, stdev 25.1546, max 60 (36107240 reads)
Insertions: 2077694 bp in 867654 read events
Deletions: 4418831 bp in 1694087 read events
Substitutions: 42649942 bp in 42649942 read events
Matches: 6746531514 bp (115.036 bp/alignment)
Softclips: 181253320 bp (2.59954% of bases, 3.09058 bp/alignment) in 3769268 read events
Total time: 76577.2 seconds
Speed: 765.855 reads/second
