Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 70370640
Total perfect: 43430131
Total gapless (softclips allowed): 66644893
Total paired: 73950880
Total properly paired: 69144820
Alignment score: mean 138.833, median 155, stdev 32.7613, max 160 (31684402 reads)
Mapping quality: mean 42.6281, median 60, stdev 26.154, max 60 (47533754 reads)
Insertions: 4908449 bp in 1944287 read events
Deletions: 8677848 bp in 3110322 read events
Substitutions: 74579100 bp in 74579100 read events
Matches: 9413231900 bp (127.29 bp/alignment)
Softclips: 115065280 bp (1.19763% of bases, 1.55597 bp/alignment) in 3226511 read events
Total time: 94506.1 seconds
Speed: 782.499 reads/second
