Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 61624874
Total perfect: 43295524
Total gapless (softclips allowed): 60313459
Total paired: 67755386
Total properly paired: 60922592
Alignment score: mean 139.58, median 160, stdev 34.0729, max 160 (31877307 reads)
Mapping quality: mean 43.8602, median 60, stdev 25.4813, max 60 (42669312 reads)
Insertions: 1378173 bp in 587398 read events
Deletions: 2927706 bp in 1311073 read events
Substitutions: 39402036 bp in 39402036 read events
Matches: 8177399814 bp (120.69 bp/alignment)
Softclips: 234090453 bp (2.76956% of bases, 3.45493 bp/alignment) in 4579887 read events
Total time: 357029 seconds
Speed: 189.775 reads/second
