Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 56263405
Total perfect: 38292921
Total gapless (softclips allowed): 54417781
Total paired: 58646998
Total properly paired: 55019806
Alignment score: mean 140.334, median 159, stdev 32.3994, max 160 (28077439 reads)
Mapping quality: mean 41.9637, median 60, stdev 26.5242, max 60 (37551280 reads)
Insertions: 1944625 bp in 825046 read events
Deletions: 4347997 bp in 1736172 read events
Substitutions: 47300231 bp in 47300231 read events
Matches: 7545500720 bp (128.66 bp/alignment)
Softclips: 65876514 bp (0.859937% of bases, 1.12327 bp/alignment) in 1822163 read events
Total time: 247493 seconds
Speed: 236.965 reads/second
