Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 62477689
Total perfect: 38496702
Total gapless (softclips allowed): 59115882
Total paired: 64976120
Total properly paired: 61665856
Alignment score: mean 139.015, median 155, stdev 32.57, max 160 (28215971 reads)
Mapping quality: mean 43.2556, median 60, stdev 25.7494, max 60 (42767309 reads)
Insertions: 4422368 bp in 1753268 read events
Deletions: 7960627 bp in 2778615 read events
Substitutions: 66090775 bp in 66090775 read events
Matches: 8368763620 bp (128.798 bp/alignment)
Softclips: 87025454 bp (1.02067% of bases, 1.33935 bp/alignment) in 2663980 read events
Total time: 79130.2 seconds
Speed: 821.129 reads/second
