Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 48656879
Total perfect: 31789510
Total gapless (softclips allowed): 47041855
Total paired: 54308174
Total properly paired: 48775756
Alignment score: mean 137.901, median 158, stdev 34.3388, max 160 (22622355 reads)
Mapping quality: mean 45.6504, median 60, stdev 24.5435, max 60 (35329840 reads)
Insertions: 1765834 bp in 749903 read events
Deletions: 3949183 bp in 1521855 read events
Substitutions: 38697862 bp in 38697862 read events
Matches: 6408719944 bp (118.007 bp/alignment)
Softclips: 147669897 bp (2.23849% of bases, 2.71911 bp/alignment) in 3197815 read events
Total time: 69363.3 seconds
Speed: 782.953 reads/second
