Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 48923348
Total perfect: 29667979
Total gapless (softclips allowed): 46533158
Total paired: 54308174
Total properly paired: 48945664
Alignment score: mean 136.571, median 155, stdev 34.4508, max 160 (21176428 reads)
Mapping quality: mean 45.8639, median 60, stdev 24.184, max 60 (35462996 reads)
Insertions: 3000442 bp in 1209302 read events
Deletions: 5670333 bp in 2063864 read events
Substitutions: 52371363 bp in 52371363 read events
Matches: 6439909181 bp (118.581 bp/alignment)
Softclips: 131646596 bp (1.98654% of bases, 2.42407 bp/alignment) in 3205102 read events
Total time: 68317.2 seconds
Speed: 794.942 reads/second
