Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 44734253
Total perfect: 28593815
Total gapless (softclips allowed): 43132773
Total paired: 50474180
Total properly paired: 44657042
Alignment score: mean 137.081, median 155, stdev 34.9271, max 160 (20230775 reads)
Mapping quality: mean 45.0666, median 60, stdev 24.9178, max 60 (32050181 reads)
Insertions: 1848158 bp in 764719 read events
Deletions: 3891724 bp in 1481595 read events
Substitutions: 37134975 bp in 37134975 read events
Matches: 5863342852 bp (116.165 bp/alignment)
Softclips: 141051475 bp (2.33398% of bases, 2.79453 bp/alignment) in 3050772 read events
Total time: 71367.8 seconds
Speed: 707.24 reads/second
