Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 59491955
Total perfect: 38403507
Total gapless (softclips allowed): 57467654
Total paired: 67755386
Total properly paired: 59361836
Alignment score: mean 138.726, median 159, stdev 34.0274, max 160 (28200485 reads)
Mapping quality: mean 45.1639, median 60, stdev 24.7833, max 60 (42575273 reads)
Insertions: 2247736 bp in 946237 read events
Deletions: 4926570 bp in 1894989 read events
Substitutions: 47911007 bp in 47911007 read events
Matches: 7890476031 bp (116.455 bp/alignment)
Softclips: 217946971 bp (2.67138% of bases, 3.21667 bp/alignment) in 4478420 read events
Total time: 82780.6 seconds
Speed: 818.494 reads/second
