Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 64772080
Total perfect: 36598120
Total gapless (softclips allowed): 60104830
Total paired: 67755386
Total properly paired: 64082192
Alignment score: mean 137.98, median 155, stdev 32.6427, max 160 (26851815 reads)
Mapping quality: mean 42.7769, median 60, stdev 25.8941, max 60 (43536142 reads)
Insertions: 7142713 bp in 2655237 read events
Deletions: 10789508 bp in 3597660 read events
Substitutions: 79970659 bp in 79970659 read events
Matches: 8670870823 bp (127.973 bp/alignment)
Softclips: 111809963 bp (1.26057% of bases, 1.6502 bp/alignment) in 3327391 read events
Total time: 57461.5 seconds
Speed: 1179.14 reads/second
