Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 65375209
Total perfect: 39705420
Total gapless (softclips allowed): 62183068
Total paired: 73950880
Total properly paired: 64523976
Alignment score: mean 137.459, median 155, stdev 34.1882, max 160 (29032074 reads)
Mapping quality: mean 45.2777, median 60, stdev 24.495, max 60 (46609542 reads)
Insertions: 3957201 bp in 1595316 read events
Deletions: 7649057 bp in 2797795 read events
Substitutions: 70052438 bp in 70052438 read events
Matches: 8661819207 bp (117.129 bp/alignment)
Softclips: 193938782 bp (2.17182% of bases, 2.62254 bp/alignment) in 4468830 read events
Total time: 194226 seconds
Speed: 380.746 reads/second
