Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 67155447
Total perfect: 43567971
Total gapless (softclips allowed): 64321271
Total paired: 70309590
Total properly paired: 65919692
Alignment score: mean 139.402, median 159, stdev 32.7771, max 160 (31683420 reads)
Mapping quality: mean 42.9236, median 60, stdev 25.9807, max 60 (45724402 reads)
Insertions: 3280730 bp in 1368670 read events
Deletions: 6848008 bp in 2504205 read events
Substitutions: 62990914 bp in 62990914 read events
Matches: 8978741838 bp (127.703 bp/alignment)
Softclips: 91530412 bp (1.00181% of bases, 1.30182 bp/alignment) in 2583462 read events
Total time: 180974 seconds
Speed: 388.507 reads/second
