Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 49834159
Total perfect: 25996977
Total gapless (softclips allowed): 46233966
Total paired: 58646998
Total properly paired: 49891094
Alignment score: mean 135.299, median 155, stdev 34.8696, max 160 (18767142 reads)
Mapping quality: mean 44.9682, median 60, stdev 24.7625, max 60 (35160596 reads)
Insertions: 5707035 bp in 2057620 read events
Deletions: 8581582 bp in 2804977 read events
Substitutions: 60339147 bp in 60339147 read events
Matches: 6543167748 bp (111.569 bp/alignment)
Softclips: 187543951 bp (2.75931% of bases, 3.19784 bp/alignment) in 4322119 read events
Total time: 41691.8 seconds
Speed: 1406.68 reads/second
