Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 62708724
Total perfect: 40102157
Total gapless (softclips allowed): 60341648
Total paired: 70309590
Total properly paired: 61972262
Alignment score: mean 137.674, median 158, stdev 34.5638, max 160 (29184662 reads)
Mapping quality: mean 45.0409, median 60, stdev 24.7379, max 60 (44619855 reads)
Insertions: 2676070 bp in 1112485 read events
Deletions: 5509034 bp in 2230570 read events
Substitutions: 57731826 bp in 57731826 read events
Matches: 8277928068 bp (117.735 bp/alignment)
Softclips: 200447424 bp (2.34749% of bases, 2.85093 bp/alignment) in 4346981 read events
Total time: 371811 seconds
Speed: 189.1 reads/second
