Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 52752931
Total perfect: 32432455
Total gapless (softclips allowed): 49906196
Total paired: 54308174
Total properly paired: 52447726
Alignment score: mean 138.019, median 155, stdev 32.999, max 160 (23093574 reads)
Mapping quality: mean 43.7581, median 60, stdev 25.5116, max 60 (36588113 reads)
Insertions: 3733686 bp in 1479591 read events
Deletions: 6773290 bp in 2359557 read events
Substitutions: 56053838 bp in 56053838 read events
Matches: 7015186308 bp (129.174 bp/alignment)
Softclips: 63398514 bp (0.888137% of bases, 1.16738 bp/alignment) in 2142984 read events
Total time: 64727.3 seconds
Speed: 839.03 reads/second
