Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 52777433
Total perfect: 36950455
Total gapless (softclips allowed): 51664691
Total paired: 58646998
Total properly paired: 51806870
Alignment score: mean 138.879, median 160, stdev 34.6797, max 160 (27023984 reads)
Mapping quality: mean 43.4814, median 60, stdev 25.6699, max 60 (36186262 reads)
Insertions: 1157343 bp in 499235 read events
Deletions: 2454461 bp in 1102866 read events
Substitutions: 34050035 bp in 34050035 read events
Matches: 6967153536 bp (118.798 bp/alignment)
Softclips: 197843814 bp (2.74775% of bases, 3.37347 bp/alignment) in 3868184 read events
Total time: 307162 seconds
Speed: 190.932 reads/second
