Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 48654944
Total perfect: 31784856
Total gapless (softclips allowed): 47038642
Total paired: 54308174
Total properly paired: 48777234
Alignment score: mean 137.896, median 158, stdev 34.3398, max 160 (22618862 reads)
Mapping quality: mean 45.6562, median 60, stdev 24.5389, max 60 (35331435 reads)
Insertions: 1769395 bp in 751149 read events
Deletions: 3949155 bp in 1521372 read events
Substitutions: 38730060 bp in 38730060 read events
Matches: 6408408415 bp (118.001 bp/alignment)
Softclips: 147701922 bp (2.23906% of bases, 2.7197 bp/alignment) in 3198828 read events
Total time: 69428.9 seconds
Speed: 782.213 reads/second
