Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 48384298
Total perfect: 27292750
Total gapless (softclips allowed): 44997709
Total paired: 50474180
Total properly paired: 47964474
Alignment score: mean 136.12, median 155, stdev 33.9827, max 160 (19281403 reads)
Mapping quality: mean 42.9326, median 60, stdev 25.8492, max 60 (32697274 reads)
Insertions: 5152563 bp in 1917097 read events
Deletions: 7819360 bp in 2586412 read events
Substitutions: 59427726 bp in 59427726 read events
Matches: 6384535351 bp (126.491 bp/alignment)
Softclips: 75772524 bp (1.16128% of bases, 1.50121 bp/alignment) in 2384168 read events
Total time: 44498.7 seconds
Speed: 1134.28 reads/second
