Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 61215531
Total perfect: 39413701
Total gapless (softclips allowed): 59144182
Total paired: 70309590
Total properly paired: 60879842
Alignment score: mean 137.894, median 158, stdev 34.6891, max 160 (28535239 reads)
Mapping quality: mean 45.0657, median 60, stdev 24.8247, max 60 (43675099 reads)
Insertions: 2285582 bp in 966528 read events
Deletions: 5027159 bp in 1938822 read events
Substitutions: 49369574 bp in 49369574 read events
Matches: 8068071762 bp (114.751 bp/alignment)
Softclips: 222881123 bp (2.6716% of bases, 3.17 bp/alignment) in 4574976 read events
Total time: 107040 seconds
Speed: 656.855 reads/second
