Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 61099765
Total perfect: 38659426
Total gapless (softclips allowed): 58837510
Total paired: 70309590
Total properly paired: 60757044
Alignment score: mean 137.689, median 155, stdev 34.6933, max 160 (27964857 reads)
Mapping quality: mean 44.9471, median 60, stdev 24.939, max 60 (43532965 reads)
Insertions: 2609690 bp in 1081012 read events
Deletions: 5506852 bp in 2094331 read events
Substitutions: 51396533 bp in 51396533 read events
Matches: 8051048907 bp (114.509 bp/alignment)
Softclips: 221783196 bp (2.66347% of bases, 3.15438 bp/alignment) in 4600703 read events
Total time: 98676.1 seconds
Speed: 712.529 reads/second
