Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 70775252
Total perfect: 50254647
Total gapless (softclips allowed): 69296080
Total paired: 78239732
Total properly paired: 70328234
Alignment score: mean 139.211, median 160, stdev 34.1909, max 160 (36465483 reads)
Mapping quality: mean 44.3385, median 60, stdev 25.2793, max 60 (49732073 reads)
Insertions: 1536535 bp in 662993 read events
Deletions: 3323797 bp in 1480463 read events
Substitutions: 44656204 bp in 44656204 read events
Matches: 9360431053 bp (119.638 bp/alignment)
Softclips: 237759005 bp (2.46526% of bases, 3.03885 bp/alignment) in 4763907 read events
Total time: 356470 seconds
Speed: 219.485 reads/second
