Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 48598269
Total perfect: 29883422
Total gapless (softclips allowed): 46046320
Total paired: 50474180
Total properly paired: 48109516
Alignment score: mean 137.431, median 155, stdev 33.6411, max 160 (21188153 reads)
Mapping quality: mean 42.94, median 60, stdev 26.0319, max 60 (33135935 reads)
Insertions: 3373002 bp in 1334257 read events
Deletions: 5943016 bp in 2130492 read events
Substitutions: 51546454 bp in 51546454 read events
Matches: 6432860276 bp (127.449 bp/alignment)
Softclips: 64992752 bp (0.991836% of bases, 1.28764 bp/alignment) in 2079935 read events
Total time: 62831.8 seconds
Speed: 803.322 reads/second
