Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 64154124
Total perfect: 39721361
Total gapless (softclips allowed): 61452117
Total paired: 73950880
Total properly paired: 63787054
Alignment score: mean 137.812, median 155, stdev 34.3514, max 160 (28861943 reads)
Mapping quality: mean 45.2801, median 60, stdev 24.6518, max 60 (45895103 reads)
Insertions: 3351155 bp in 1347360 read events
Deletions: 6578414 bp in 2387002 read events
Substitutions: 57320703 bp in 57320703 read events
Matches: 8478679896 bp (114.653 bp/alignment)
Softclips: 232164158 bp (2.6468% of bases, 3.13944 bp/alignment) in 4883776 read events
Total time: 102315 seconds
Speed: 722.777 reads/second
