Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 65116312
Total perfect: 39147855
Total gapless (softclips allowed): 61915422
Total paired: 73950880
Total properly paired: 64385064
Alignment score: mean 137.063, median 155, stdev 34.4473, max 160 (28598623 reads)
Mapping quality: mean 45.2792, median 60, stdev 24.4841, max 60 (46393394 reads)
Insertions: 4031280 bp in 1620283 read events
Deletions: 7567409 bp in 2754375 read events
Substitutions: 70825196 bp in 70825196 read events
Matches: 8607556215 bp (116.396 bp/alignment)
Softclips: 212264221 bp (2.38642% of bases, 2.87034 bp/alignment) in 4758807 read events
Total time: 136235 seconds
Speed: 542.818 reads/second
