Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 57112694
Total perfect: 36998256
Total gapless (softclips allowed): 55188208
Total paired: 64976120
Total properly paired: 56988412
Alignment score: mean 138.463, median 159, stdev 34.2602, max 160 (27058356 reads)
Mapping quality: mean 45.3796, median 60, stdev 24.6611, max 60 (41118254 reads)
Insertions: 2125783 bp in 896060 read events
Deletions: 4696433 bp in 1807361 read events
Substitutions: 45572747 bp in 45572747 read events
Matches: 7557511665 bp (116.312 bp/alignment)
Softclips: 202067143 bp (2.58819% of bases, 3.10987 bp/alignment) in 4189434 read events
Total time: 96675.9 seconds
Speed: 672.103 reads/second
