Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 57117869
Total perfect: 37001167
Total gapless (softclips allowed): 55192852
Total paired: 64976120
Total properly paired: 56989630
Alignment score: mean 138.464, median 159, stdev 34.2584, max 160 (27060674 reads)
Mapping quality: mean 45.3762, median 60, stdev 24.6634, max 60 (41119319 reads)
Insertions: 2124959 bp in 896109 read events
Deletions: 4697754 bp in 1808838 read events
Substitutions: 45578785 bp in 45578785 read events
Matches: 7558278828 bp (116.324 bp/alignment)
Softclips: 202028076 bp (2.58745% of bases, 3.10927 bp/alignment) in 4189035 read events
Total time: 84462.5 seconds
Speed: 769.29 reads/second
