Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 43662519
Total perfect: 22860728
Total gapless (softclips allowed): 40493883
Total paired: 50474180
Total properly paired: 43870214
Alignment score: mean 134.419, median 154, stdev 35.2387, max 160 (16024114 reads)
Mapping quality: mean 45.4158, median 60, stdev 24.5392, max 60 (31214561 reads)
Insertions: 5039493 bp in 1816321 read events
Deletions: 7562797 bp in 2469309 read events
Substitutions: 52735827 bp in 52735827 read events
Matches: 5693125715 bp (112.793 bp/alignment)
Softclips: 148495335 bp (2.51713% of bases, 2.94201 bp/alignment) in 3572380 read events
Total time: 41053.3 seconds
Speed: 1229.48 reads/second
