Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 74385701
Total perfect: 45904642
Total gapless (softclips allowed): 70351230
Total paired: 78239732
Total properly paired: 73798046
Alignment score: mean 138.556, median 155, stdev 32.7476, max 160 (33263045 reads)
Mapping quality: mean 43.4513, median 60, stdev 25.6857, max 60 (51230895 reads)
Insertions: 5287006 bp in 2105040 read events
Deletions: 9593453 bp in 3335761 read events
Substitutions: 78780705 bp in 78780705 read events
Matches: 9931800264 bp (126.941 bp/alignment)
Softclips: 101587001 bp (1.00408% of bases, 1.29841 bp/alignment) in 3214503 read events
Total time: 103984 seconds
Speed: 752.42 reads/second
