Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 64664401
Total perfect: 41897723
Total gapless (softclips allowed): 62501634
Total paired: 73950880
Total properly paired: 64202062
Alignment score: mean 138.394, median 159, stdev 34.3214, max 160 (30503575 reads)
Mapping quality: mean 45.0357, median 60, stdev 24.8459, max 60 (46109205 reads)
Insertions: 2384933 bp in 1008692 read events
Deletions: 5266199 bp in 2027810 read events
Substitutions: 51577965 bp in 51577965 read events
Matches: 8552261248 bp (115.648 bp/alignment)
Softclips: 235820876 bp (2.66704% of bases, 3.18889 bp/alignment) in 4794826 read events
Total time: 113045 seconds
Speed: 654.172 reads/second
