Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 68690943
Total perfect: 45052944
Total gapless (softclips allowed): 66426122
Total paired: 78239732
Total properly paired: 68763068
Alignment score: mean 138.432, median 159, stdev 34.116, max 160 (32594209 reads)
Mapping quality: mean 45.521, median 60, stdev 24.624, max 60 (49721753 reads)
Insertions: 2498063 bp in 1054549 read events
Deletions: 5562411 bp in 2129466 read events
Substitutions: 54105077 bp in 54105077 read events
Matches: 9082431311 bp (116.085 bp/alignment)
Softclips: 220088290 bp (2.35159% of bases, 2.813 bp/alignment) in 4653448 read events
Total time: 114760 seconds
Speed: 681.77 reads/second
