Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 61212354
Total perfect: 39416796
Total gapless (softclips allowed): 59143186
Total paired: 70309590
Total properly paired: 60875056
Alignment score: mean 137.898, median 158, stdev 34.6887, max 160 (28537523 reads)
Mapping quality: mean 45.065, median 60, stdev 24.8257, max 60 (43673307 reads)
Insertions: 2282159 bp in 964867 read events
Deletions: 5026729 bp in 1938432 read events
Substitutions: 49321215 bp in 49321215 read events
Matches: 8067690949 bp (114.745 bp/alignment)
Softclips: 222840236 bp (2.67126% of bases, 3.16941 bp/alignment) in 4573634 read events
Total time: 106826 seconds
Speed: 658.169 reads/second
