Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 52145878
Total perfect: 32714381
Total gapless (softclips allowed): 50014145
Total paired: 58646998
Total properly paired: 51444722
Alignment score: mean 137.35, median 156, stdev 34.6605, max 160 (23978566 reads)
Mapping quality: mean 44.7209, median 60, stdev 24.9455, max 60 (36838488 reads)
Insertions: 2459842 bp in 1025467 read events
Deletions: 4966110 bp in 1967672 read events
Substitutions: 52187916 bp in 52187916 read events
Matches: 6884462185 bp (117.388 bp/alignment)
Softclips: 166398036 bp (2.34182% of bases, 2.83728 bp/alignment) in 3675796 read events
Total time: 108273 seconds
Speed: 541.657 reads/second
