Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 44817774
Total perfect: 29132243
Total gapless (softclips allowed): 43354376
Total paired: 50474180
Total properly paired: 44750404
Alignment score: mean 137.288, median 157, stdev 34.9153, max 160 (20630953 reads)
Mapping quality: mean 45.1844, median 60, stdev 24.8018, max 60 (32151283 reads)
Insertions: 1612042 bp in 681140 read events
Deletions: 3554526 bp in 1369910 read events
Substitutions: 35657510 bp in 35657510 read events
Matches: 5875760627 bp (116.411 bp/alignment)
Softclips: 141551306 bp (2.33792% of bases, 2.80443 bp/alignment) in 3027358 read events
Total time: 76145.3 seconds
Speed: 662.867 reads/second
