Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 63136378
Total perfect: 43267047
Total gapless (softclips allowed): 61037874
Total paired: 64976120
Total properly paired: 62263968
Alignment score: mean 140.905, median 160, stdev 31.8138, max 160 (31792251 reads)
Mapping quality: mean 42.6719, median 60, stdev 26.2399, max 60 (42995920 reads)
Insertions: 2231944 bp in 942843 read events
Deletions: 4991048 bp in 1974791 read events
Substitutions: 51880802 bp in 51880802 read events
Matches: 8499108614 bp (130.804 bp/alignment)
Softclips: 61276476 bp (0.711318% of bases, 0.943061 bp/alignment) in 1860204 read events
Total time: 262687 seconds
Speed: 247.351 reads/second
