Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 48006443
Total perfect: 26906289
Total gapless (softclips allowed): 44853430
Total paired: 54308174
Total properly paired: 48012608
Alignment score: mean 135.7, median 155, stdev 34.3534, max 160 (19155624 reads)
Mapping quality: mean 45.7866, median 60, stdev 24.2269, max 60 (34681494 reads)
Insertions: 4476439 bp in 1721783 read events
Deletions: 7428882 bp in 2593889 read events
Substitutions: 60157105 bp in 60157105 read events
Matches: 6321315851 bp (116.397 bp/alignment)
Softclips: 116404282 bp (1.79019% of bases, 2.1434 bp/alignment) in 3198076 read events
Total time: 60674.5 seconds
Speed: 895.074 reads/second
