Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 50140009
Total perfect: 35414330
Total gapless (softclips allowed): 49076672
Total paired: 54308174
Total properly paired: 49910958
Alignment score: mean 138.665, median 160, stdev 34.4087, max 160 (25275480 reads)
Mapping quality: mean 44.4698, median 60, stdev 25.2046, max 60 (35344710 reads)
Insertions: 1096036 bp in 476098 read events
Deletions: 2366415 bp in 1062147 read events
Substitutions: 32188981 bp in 32188981 read events
Matches: 6605688991 bp (121.633 bp/alignment)
Softclips: 159417088 bp (2.34492% of bases, 2.93542 bp/alignment) in 3265386 read events
Total time: 254414 seconds
Speed: 213.464 reads/second
