Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 51153633
Total perfect: 33049885
Total gapless (softclips allowed): 49462610
Total paired: 58646998
Total properly paired: 50719696
Alignment score: mean 138.109, median 159, stdev 34.5656, max 160 (24090167 reads)
Mapping quality: mean 44.6584, median 60, stdev 25.058, max 60 (36136619 reads)
Insertions: 1859735 bp in 786598 read events
Deletions: 4094128 bp in 1582431 read events
Substitutions: 41087070 bp in 41087070 read events
Matches: 6751558662 bp (115.122 bp/alignment)
Softclips: 182541062 bp (2.61631% of bases, 3.11254 bp/alignment) in 3755182 read events
Total time: 90717 seconds
Speed: 646.483 reads/second
