Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 67166615
Total perfect: 43600445
Total gapless (softclips allowed): 64344562
Total paired: 70309590
Total properly paired: 65896924
Alignment score: mean 139.406, median 159, stdev 32.755, max 160 (31706153 reads)
Mapping quality: mean 43.0426, median 60, stdev 25.8749, max 60 (45778603 reads)
Insertions: 3303536 bp in 1371977 read events
Deletions: 6634893 bp in 2449415 read events
Substitutions: 63175306 bp in 63175306 read events
Matches: 8981576818 bp (127.743 bp/alignment)
Softclips: 90290830 bp (0.988043% of bases, 1.28419 bp/alignment) in 2562937 read events
Total time: 148271 seconds
Speed: 474.197 reads/second
