Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 44499598
Total perfect: 27627892
Total gapless (softclips allowed): 42670841
Total paired: 50474180
Total properly paired: 44417568
Alignment score: mean 136.747, median 155, stdev 34.9004, max 160 (19510826 reads)
Mapping quality: mean 45.1923, median 60, stdev 24.8562, max 60 (31982940 reads)
Insertions: 2242397 bp in 904121 read events
Deletions: 4439682 bp in 1638478 read events
Substitutions: 39690590 bp in 39690590 read events
Matches: 5831247957 bp (115.529 bp/alignment)
Softclips: 137734160 bp (2.2914% of bases, 2.7288 bp/alignment) in 3064434 read events
Total time: 85549.7 seconds
Speed: 589.998 reads/second
