Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 52875454
Total perfect: 37071331
Total gapless (softclips allowed): 51769842
Total paired: 58646998
Total properly paired: 51886682
Alignment score: mean 138.942, median 160, stdev 34.6113, max 160 (27103345 reads)
Mapping quality: mean 43.3252, median 60, stdev 25.7441, max 60 (36108111 reads)
Insertions: 1151520 bp in 493263 read events
Deletions: 2459529 bp in 1102708 read events
Substitutions: 34066663 bp in 34066663 read events
Matches: 6982903404 bp (119.067 bp/alignment)
Softclips: 195027593 bp (2.70378% of bases, 3.32545 bp/alignment) in 3823398 read events
Total time: 307706 seconds
Speed: 190.594 reads/second
