Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 74050073
Total perfect: 42073862
Total gapless (softclips allowed): 68808798
Total paired: 78239732
Total properly paired: 73611842
Alignment score: mean 137.292, median 155, stdev 33.0945, max 160 (30369748 reads)
Mapping quality: mean 43.1998, median 60, stdev 25.7433, max 60 (50446035 reads)
Insertions: 8006526 bp in 2967769 read events
Deletions: 12244674 bp in 4017233 read events
Substitutions: 90529306 bp in 90529306 read events
Matches: 9857571797 bp (125.992 bp/alignment)
Softclips: 117419371 bp (1.16562% of bases, 1.50076 bp/alignment) in 3640705 read events
Total time: 66254.9 seconds
Speed: 1180.89 reads/second
