Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 48516880
Total perfect: 31306038
Total gapless (softclips allowed): 46797360
Total paired: 54308174
Total properly paired: 48650044
Alignment score: mean 137.834, median 156, stdev 34.2496, max 160 (22262572 reads)
Mapping quality: mean 45.7859, median 60, stdev 24.4686, max 60 (35348387 reads)
Insertions: 1924983 bp in 808675 read events
Deletions: 4213233 bp in 1611910 read events
Substitutions: 39764235 bp in 39764235 read events
Matches: 6392533358 bp (117.708 bp/alignment)
Softclips: 143334540 bp (2.17915% of bases, 2.63928 bp/alignment) in 3151699 read events
Total time: 76474.5 seconds
Speed: 710.147 reads/second
