Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 64194402
Total perfect: 39680511
Total gapless (softclips allowed): 61494503
Total paired: 73950880
Total properly paired: 63733084
Alignment score: mean 137.863, median 155, stdev 34.2799, max 160 (28815020 reads)
Mapping quality: mean 45.04, median 60, stdev 24.9026, max 60 (45857717 reads)
Insertions: 3314078 bp in 1336737 read events
Deletions: 6571121 bp in 2420572 read events
Substitutions: 57518315 bp in 57518315 read events
Matches: 8487280883 bp (114.769 bp/alignment)
Softclips: 228524147 bp (2.60378% of bases, 3.09022 bp/alignment) in 4826149 read events
Total time: 129378 seconds
Speed: 571.589 reads/second
