Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 61502241
Total perfect: 43138889
Total gapless (softclips allowed): 60179843
Total paired: 67755386
Total properly paired: 60819730
Alignment score: mean 139.507, median 160, stdev 34.1524, max 160 (31773523 reads)
Mapping quality: mean 44.0097, median 60, stdev 25.4067, max 60 (42747031 reads)
Insertions: 1388135 bp in 596794 read events
Deletions: 2927635 bp in 1312581 read events
Substitutions: 39440292 bp in 39440292 read events
Matches: 8157475280 bp (120.396 bp/alignment)
Softclips: 237717162 bp (2.81788% of bases, 3.50846 bp/alignment) in 4639166 read events
Total time: 331124 seconds
Speed: 204.622 reads/second
