Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 49503707
Total perfect: 31383633
Total gapless (softclips allowed): 47471961
Total paired: 54308174
Total properly paired: 49533170
Alignment score: mean 137.165, median 155, stdev 34.3929, max 160 (22441715 reads)
Mapping quality: mean 45.6984, median 60, stdev 24.4259, max 60 (35920391 reads)
Insertions: 2340700 bp in 979489 read events
Deletions: 4775987 bp in 1878957 read events
Substitutions: 48324098 bp in 48324098 read events
Matches: 6522379414 bp (120.099 bp/alignment)
Softclips: 133039506 bp (1.98386% of bases, 2.44971 bp/alignment) in 3135436 read events
Total time: 93825.8 seconds
Speed: 578.819 reads/second
