Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 66923781
Total perfect: 35556040
Total gapless (softclips allowed): 62066852
Total paired: 78239732
Total properly paired: 67270378
Alignment score: mean 135.644, median 155, stdev 34.4384, max 160 (25460695 reads)
Mapping quality: mean 45.3854, median 60, stdev 24.6566, max 60 (48004947 reads)
Insertions: 7723769 bp in 2780651 read events
Deletions: 11615838 bp in 3840829 read events
Substitutions: 80155809 bp in 80155809 read events
Matches: 8805073429 bp (112.54 bp/alignment)
Softclips: 226300369 bp (2.48157% of bases, 2.8924 bp/alignment) in 5387408 read events
Total time: 63599.7 seconds
Speed: 1230.19 reads/second
