Total alignments: 73950880
Total primary: 73950880
Total secondary: 0
Total aligned: 71164066
Total perfect: 48633680
Total gapless (softclips allowed): 68808503
Total paired: 73950880
Total properly paired: 69717460
Alignment score: mean 140.688, median 160, stdev 32.0449, max 160 (35596088 reads)
Mapping quality: mean 42.2715, median 60, stdev 26.3941, max 60 (47888044 reads)
Insertions: 2496387 bp in 1057710 read events
Deletions: 5585264 bp in 2218880 read events
Substitutions: 59066982 bp in 59066982 read events
Matches: 9566622654 bp (129.365 bp/alignment)
Softclips: 86420554 bp (0.889594% of bases, 1.16862 bp/alignment) in 2305790 read events
Total time: 307234 seconds
Speed: 240.699 reads/second
