Total alignments: 70309590
Total primary: 70309590
Total secondary: 0
Total aligned: 66687953
Total perfect: 40780981
Total gapless (softclips allowed): 63056761
Total paired: 70309590
Total properly paired: 65520694
Alignment score: mean 138.312, median 155, stdev 33.1637, max 160 (29596186 reads)
Mapping quality: mean 42.9079, median 60, stdev 25.9057, max 60 (45186234 reads)
Insertions: 4738176 bp in 1895328 read events
Deletions: 8538570 bp in 2994557 read events
Substitutions: 71300756 bp in 71300756 read events
Matches: 8890239478 bp (126.444 bp/alignment)
Softclips: 107658846 bp (1.18646% of bases, 1.53121 bp/alignment) in 3105778 read events
Total time: 97438.2 seconds
Speed: 721.581 reads/second
