Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 74039718
Total perfect: 41847743
Total gapless (softclips allowed): 68710094
Total paired: 78239732
Total properly paired: 73606278
Alignment score: mean 137.201, median 155, stdev 33.1125, max 160 (30203839 reads)
Mapping quality: mean 43.2604, median 60, stdev 25.6776, max 60 (50432812 reads)
Insertions: 8184285 bp in 3033958 read events
Deletions: 12441194 bp in 4124566 read events
Substitutions: 91031397 bp in 91031397 read events
Matches: 9852880467 bp (125.932 bp/alignment)
Softclips: 120265506 bp (1.19401% of bases, 1.53714 bp/alignment) in 3730675 read events
Total time: 63035.3 seconds
Speed: 1241.2 reads/second
