Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 74908552
Total perfect: 49172142
Total gapless (softclips allowed): 71787448
Total paired: 78239732
Total properly paired: 74273030
Alignment score: mean 139.682, median 159, stdev 32.3208, max 160 (35703845 reads)
Mapping quality: mean 43.4609, median 60, stdev 25.7624, max 60 (51826547 reads)
Insertions: 3630915 bp in 1505777 read events
Deletions: 7616120 bp in 2766591 read events
Substitutions: 69195759 bp in 69195759 read events
Matches: 10032313105 bp (128.225 bp/alignment)
Softclips: 82221004 bp (0.807088% of bases, 1.05089 bp/alignment) in 2607722 read events
Total time: 194802 seconds
Speed: 401.637 reads/second
