Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 48362310
Total perfect: 26607382
Total gapless (softclips allowed): 44762431
Total paired: 50474180
Total properly paired: 47949728
Alignment score: mean 135.876, median 155, stdev 33.9968, max 160 (18770941 reads)
Mapping quality: mean 43.1068, median 60, stdev 25.631, max 60 (32635805 reads)
Insertions: 5637813 bp in 2064715 read events
Deletions: 8261994 bp in 2731377 read events
Substitutions: 61135460 bp in 61135460 read events
Matches: 6378968763 bp (126.381 bp/alignment)
Softclips: 76468502 bp (1.17243% of bases, 1.515 bp/alignment) in 2413198 read events
Total time: 45674.2 seconds
Speed: 1105.09 reads/second
