Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 51516887
Total perfect: 30881353
Total gapless (softclips allowed): 49012465
Total paired: 58646998
Total properly paired: 50853536
Alignment score: mean 136.737, median 155, stdev 34.7237, max 160 (22589676 reads)
Mapping quality: mean 44.9087, median 60, stdev 24.6954, max 60 (36364686 reads)
Insertions: 3141192 bp in 1262568 read events
Deletions: 5909851 bp in 2159788 read events
Substitutions: 56531327 bp in 56531327 read events
Matches: 6794285984 bp (115.851 bp/alignment)
Softclips: 164469571 bp (2.3434% of bases, 2.8044 bp/alignment) in 3742883 read events
Total time: 79878.2 seconds
Speed: 734.205 reads/second
