Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 52472528
Total perfect: 29598453
Total gapless (softclips allowed): 48699222
Total paired: 54308174
Total properly paired: 52255862
Alignment score: mean 136.685, median 155, stdev 33.3524, max 160 (20985152 reads)
Mapping quality: mean 43.469, median 60, stdev 25.6085, max 60 (35980925 reads)
Insertions: 5755271 bp in 2136753 read events
Deletions: 8778480 bp in 2893470 read events
Substitutions: 64591816 bp in 64591816 read events
Matches: 6955679532 bp (128.078 bp/alignment)
Softclips: 75782538 bp (1.06709% of bases, 1.39542 bp/alignment) in 2504415 read events
Total time: 45898.2 seconds
Speed: 1183.23 reads/second
