Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 45873594
Total perfect: 29564155
Total gapless (softclips allowed): 44196940
Total paired: 50474180
Total properly paired: 45613714
Alignment score: mean 136.994, median 156, stdev 34.8287, max 160 (21050906 reads)
Mapping quality: mean 45.1416, median 60, stdev 24.72, max 60 (32801169 reads)
Insertions: 1885387 bp in 784861 read events
Deletions: 3898547 bp in 1580686 read events
Substitutions: 41697574 bp in 41697574 read events
Matches: 6021180465 bp (119.292 bp/alignment)
Softclips: 126163218 bp (2.03787% of bases, 2.49956 bp/alignment) in 2887080 read events
Total time: 222372 seconds
Speed: 226.981 reads/second
