Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 44815030
Total perfect: 29130541
Total gapless (softclips allowed): 43351786
Total paired: 50474180
Total properly paired: 44749676
Alignment score: mean 137.289, median 157, stdev 34.9143, max 160 (20629843 reads)
Mapping quality: mean 45.191, median 60, stdev 24.7974, max 60 (32153505 reads)
Insertions: 1613266 bp in 681414 read events
Deletions: 3551434 bp in 1368718 read events
Substitutions: 35649875 bp in 35649875 read events
Matches: 5875410383 bp (116.404 bp/alignment)
Softclips: 141548410 bp (2.33801% of bases, 2.80437 bp/alignment) in 3026881 read events
Total time: 76308.9 seconds
Speed: 661.445 reads/second
