Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 56547859
Total perfect: 41599313
Total gapless (softclips allowed): 55380426
Total paired: 58646998
Total properly paired: 55152296
Alignment score: mean 141.453, median 160, stdev 32.0203, max 160 (30542840 reads)
Mapping quality: mean 39.8471, median 60, stdev 27.3858, max 60 (35749349 reads)
Insertions: 982387 bp in 460157 read events
Deletions: 2594925 bp in 1308352 read events
Substitutions: 38402165 bp in 38402165 read events
Matches: 7603681628 bp (129.652 bp/alignment)
Softclips: 55867931 bp (0.725658% of bases, 0.952614 bp/alignment) in 1476933 read events
Total time: 2.96659e+06 seconds
Speed: 19.7691 reads/second
