Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 58215641
Total perfect: 36637234
Total gapless (softclips allowed): 55786853
Total paired: 64976120
Total properly paired: 57891758
Alignment score: mean 137.773, median 157, stdev 34.2915, max 160 (26934982 reads)
Mapping quality: mean 45.439, median 60, stdev 24.5466, max 60 (41905619 reads)
Insertions: 2834185 bp in 1176769 read events
Deletions: 5695832 bp in 2239995 read events
Substitutions: 57344070 bp in 57344070 read events
Matches: 7708736168 bp (118.64 bp/alignment)
Softclips: 182434983 bp (2.29439% of bases, 2.80772 bp/alignment) in 4076741 read events
Total time: 116606 seconds
Speed: 557.226 reads/second
