Total alignments: 54308174
Total primary: 54308174
Total secondary: 0
Total aligned: 52448391
Total perfect: 28827283
Total gapless (softclips allowed): 48431671
Total paired: 54308174
Total properly paired: 52234208
Alignment score: mean 136.43, median 155, stdev 33.3729, max 160 (20409818 reads)
Mapping quality: mean 43.621, median 60, stdev 25.3997, max 60 (35897542 reads)
Insertions: 6305090 bp in 2306378 read events
Deletions: 9279881 bp in 3057951 read events
Substitutions: 66482559 bp in 66482559 read events
Matches: 6949489417 bp (127.964 bp/alignment)
Softclips: 76669384 bp (1.08001% of bases, 1.41175 bp/alignment) in 2538897 read events
Total time: 46642 seconds
Speed: 1164.36 reads/second
