Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 65112574
Total perfect: 40098241
Total gapless (softclips allowed): 61602085
Total paired: 67755386
Total properly paired: 64259494
Alignment score: mean 139.346, median 155, stdev 32.2489, max 160 (29523443 reads)
Mapping quality: mean 42.9874, median 60, stdev 25.8718, max 60 (44242167 reads)
Insertions: 4596766 bp in 1826939 read events
Deletions: 8298850 bp in 2897899 read events
Substitutions: 69474165 bp in 69474165 read events
Matches: 8745716524 bp (129.078 bp/alignment)
Softclips: 95119474 bp (1.06697% of bases, 1.40387 bp/alignment) in 2836108 read events
Total time: 83696.5 seconds
Speed: 809.537 reads/second
