Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 49820605
Total perfect: 25950167
Total gapless (softclips allowed): 46184265
Total paired: 58646998
Total properly paired: 49834138
Alignment score: mean 135.31, median 155, stdev 34.8517, max 160 (18716166 reads)
Mapping quality: mean 44.6295, median 60, stdev 24.9978, max 60 (34925038 reads)
Insertions: 5812357 bp in 2081154 read events
Deletions: 8732588 bp in 2895288 read events
Substitutions: 60372497 bp in 60372497 read events
Matches: 6542538391 bp (111.558 bp/alignment)
Softclips: 185989667 bp (2.73727% of bases, 3.17134 bp/alignment) in 4303667 read events
Total time: 52062.8 seconds
Speed: 1126.47 reads/second
