Total alignments: 50474180
Total primary: 50474180
Total secondary: 0
Total aligned: 48918649
Total perfect: 31696084
Total gapless (softclips allowed): 46872791
Total paired: 50474180
Total properly paired: 48365680
Alignment score: mean 138.421, median 157, stdev 33.3058, max 160 (22538604 reads)
Mapping quality: mean 43.0763, median 60, stdev 25.9182, max 60 (33466276 reads)
Insertions: 2372360 bp in 985533 read events
Deletions: 4879402 bp in 1790770 read events
Substitutions: 46006080 bp in 46006080 read events
Matches: 6492756965 bp (128.635 bp/alignment)
Softclips: 53840079 bp (0.81638% of bases, 1.06669 bp/alignment) in 1732420 read events
Total time: 96593 seconds
Speed: 522.545 reads/second
