Total alignments: 58646998
Total primary: 58646998
Total secondary: 0
Total aligned: 55377031
Total perfect: 30556174
Total gapless (softclips allowed): 51287491
Total paired: 58646998
Total properly paired: 54445038
Alignment score: mean 136.959, median 155, stdev 33.4731, max 160 (22232419 reads)
Mapping quality: mean 42.5012, median 60, stdev 25.8945, max 60 (36741093 reads)
Insertions: 6360665 bp in 2335096 read events
Deletions: 9391831 bp in 3105473 read events
Substitutions: 70340939 bp in 70340939 read events
Matches: 7364216705 bp (125.569 bp/alignment)
Softclips: 101008689 bp (1.3393% of bases, 1.72232 bp/alignment) in 2913204 read events
Total time: 56449 seconds
Speed: 1038.94 reads/second
