Total alignments: 64976120
Total primary: 64976120
Total secondary: 0
Total aligned: 57115236
Total perfect: 36995520
Total gapless (softclips allowed): 55189070
Total paired: 64976120
Total properly paired: 56992536
Alignment score: mean 138.46, median 159, stdev 34.2597, max 160 (27056558 reads)
Mapping quality: mean 45.381, median 60, stdev 24.6596, max 60 (41120112 reads)
Insertions: 2128501 bp in 897460 read events
Deletions: 4698069 bp in 1807763 read events
Substitutions: 45615891 bp in 45615891 read events
Matches: 7557848837 bp (116.317 bp/alignment)
Softclips: 202086258 bp (2.5883% of bases, 3.11016 bp/alignment) in 4190796 read events
Total time: 133058 seconds
Speed: 488.329 reads/second
