Total alignments: 78239732
Total primary: 78239732
Total secondary: 0
Total aligned: 74926425
Total perfect: 49142542
Total gapless (softclips allowed): 71803705
Total paired: 78239732
Total properly paired: 74271728
Alignment score: mean 139.663, median 159, stdev 32.3241, max 160 (35679496 reads)
Mapping quality: mean 43.5762, median 60, stdev 25.6536, max 60 (51884350 reads)
Insertions: 3674696 bp in 1517369 read events
Deletions: 7422945 bp in 2715949 read events
Substitutions: 69618393 bp in 69618393 read events
Matches: 10034901244 bp (128.258 bp/alignment)
Softclips: 81693579 bp (0.801712% of bases, 1.04414 bp/alignment) in 2597390 read events
Total time: 160342 seconds
Speed: 487.956 reads/second
