Total alignments: 67755386
Total primary: 67755386
Total secondary: 0
Total aligned: 59494675
Total perfect: 38400612
Total gapless (softclips allowed): 57468289
Total paired: 67755386
Total properly paired: 59367376
Alignment score: mean 138.722, median 159, stdev 34.0277, max 160 (28198423 reads)
Mapping quality: mean 45.1656, median 60, stdev 24.7815, max 60 (42577452 reads)
Insertions: 2250029 bp in 947634 read events
Deletions: 4928406 bp in 1896096 read events
Substitutions: 47960279 bp in 47960279 read events
Matches: 7890818313 bp (116.46 bp/alignment)
Softclips: 217974979 bp (2.67159% of bases, 3.21709 bp/alignment) in 4479590 read events
Total time: 103600 seconds
Speed: 654.011 reads/second
